# postgres
POSTGRES_DB=purple
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432


# pgadmin
PGADMIN_DEFAULT_EMAIL=username@gmail.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_DEFAULT_PORT=5050
