# postgres
POSTGRES_DB=purple
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432


# pgadmin
PGADMIN_DEFAULT_EMAIL=username@gmail.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_DEFAULT_PORT=5050


# .env
SECRET_KEY=asf31hj1h23!@#121231bj231@#!@#!@3
DEBUG=False
ALLOWED_HOSTS=*
CORS_ORIGIN_ALLOW_ALL=False
ROOT_URLCONF=test.urls
WSGI_APPLICATION=test.wsgi.application
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_L10N=True
USE_TZ=True
STATIC_URL=/path/
MEDIA_URL=/path/
MEDIA_ROOT=/path/to/media/